{
  "name": "@roa/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@roa/api-types": "workspace:*",
    "@roa/design-tokens": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "gray-matter": "^4.0.3",
    "next": "^15.2.3",
    "next-mdx-remote": "^5.0.0",
    "nodemailer": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.3",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.12",
    "tailwindcss": "^4",
    "typescript": "^5.8.2"
  }
}
